<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>JS Tag 3</title>
</head>
<body>

<main class="container">
    <h1 class="my-5">Übung: Personen Array</h1>

    <div class="row">
        <div class="col-12 col-md-5">
            <div class="p-4 bg-light">
                <h2 class="mb-4">Person anlegen</h2>
                <form id="addPersonForm" class="mb-5">
                    <div class="mb-3">
                        <label class="form-label" for="addPersonFirstName">Vorname</label>
                        <input type="text" name="firstName" class="form-control" id="addPersonFirstName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="addPersonLastName">Nachname</label>
                        <input type="text" name="lastName" class="form-control" id="addPersonLastName" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="addPersonBirthYear">Geburtsjahr</label>
                        <input type="number" name="birthYear" class="form-control" id="addPersonBirthYear" required>
                    </div>
                    <button type="submit" class="btn btn-success">Hinzufügen</button>
                </form>
                <h2 class="mb-4">Aktionen</h2>
                <div class="mb-3 d-flex gap-3">
                    <button type="button" class="btn btn-primary" id="printAllPersons">Zusammenfassen</button>
                    <!--<button type="button" class="btn btn-primary" id="sortByLastNameButton">Sortieren nach Nachname</button>
                    <button type="button" class="btn btn-primary" id="sortByBirthYearButton">Sortieren nach Alter</button>-->
                </div>
                <div class="d-flex gap-3">
                    <!--<button type="button" class="btn btn-danger" id="clearLastButton">Letztes Element löschen</button>-->
                    <button type="button" class="btn btn-danger" id="clearAllButton">Alles löschen</button>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-7">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>
                        Vorname
                        <button type="button" data-sort-key="firstName" class="btn btn-outline-primary btn-sm sort-table">
                            <span class="bi-sort-alpha-down"></span>
                        </button>
                    </th>
                    <th>
                        Nachname
                        <button type="button" data-sort-key="lastName" class="btn btn-outline-primary btn-sm sort-table">
                            <span class="bi-sort-alpha-down"></span>
                        </button>
                    </th>
                    <th>
                        Alter
                        <button type="button" data-sort-key="birthYear" class="btn btn-outline-primary btn-sm sort-table">
                            <span class="bi-sort-alpha-down"></span>
                        </button>
                    </th>
                    <th class="text-end">Aktionen</th>
                </tr>
                </thead>
                <tbody id="personTableBody"></tbody>
            </table>
        </div>
    </div>
</main>
<script src="main.js"></script>
</body>
</html>
