<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KWOTE</title>
</head>

<body>
  <div id="app"></div>

  <script
  >
      //      das muss man einfügen damit SockJs funktioniert
      window.global = window
  </script>
<!--  <script const mapsApiKey = 'AIzaSyCp0i8_XEfUwDiSvy8JvIPqOMqVLkoakFk'-->
<!--          async-->
<!--          src="https://maps.googleapis.com/maps/api/js?key=mapsApiKey&callback=initMap">-->
<!--  </script>-->

  <script type="module" src="/src/main.js">
      window.global=window
  </script>
</body>

</html>
