<!doctype html>
<html lang="en">
<head>
    <style>
        #blink {
            animation: blinker 1.5s linear infinite;
            color: red;
            font-family: sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }

        #cookie {
            position: absolute;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Gratulation</title>
</head>
<body>
<section class="vh-100" style="background-color: #eee;">
    <div class="container h">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">GRATULATION!!!</p>
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                        <div class="row justify-content-center">

                        <div class="col-7 d-flex align-items-center order-1 order-lg-2">
                            <pre id="outPutDiv"></pre>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img id="cookie" src="img/cookie.png" width="200" height="200" style="left: 900px; top: 600px;">
    </div>
    </div>
</section>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>