<!doctype html>
<html lang="en">
<head>
    <style>
        .invisible {
            visibility: hidden;
        }
        .hidden {
            display: none;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Zugangsdaten</title>
</head>
<body>
<section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Wähle dein Login</p>
                                <form class="mx-1 mx-md-4">
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <div class="form-outline flex-fill mb-0">
                                            <input type="number" min=0 max=20 id="numEmailLetters"
                                                   class="form-control"/>
                                            <button type="button" class="btn btn-info btn-sm mt-1"
                                                    id="generateMailButton">Go
                                            </button>
                                            <label class="form-label" for="numEmailLetters">Wieviele Zeichen hat deine
                                                E-Mail Adresse?</label>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <div class="form-outline flex-fill mb-0">
                                            <div id="emailInput"></div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <div class="form-outline flex-fill mb-0">
                                            <input type="password" id="passwordInput" class="form-control"/>
                                            <label class="form-label" for="passwordInput">Passwort</label>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row align-items-center mb-4 d-none "id="passwordConfirm">
                                        <div class="form-outline flex-fill mb-0">
                                            <input type="password"  class="form-control"/>
                                            <label class="form-label" for="passwordInput">Passwort wiederholen</label>
                                        </div>
                                    </div>

                                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                        <button type="button" class="btn btn-primary btn-lg" id="continueButton">
                                            Weiter
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-7 d-flex align-items-center order-1 order-lg-2">
                                <div class="alert px-4 py-3 mb-0 d-none" id="passwordAlert">
                                    <p class="mb-0 fw-bold">Dein Passwort muss mindestens Folgendes erfüllen:</p>
                                    <ul class="list mb-0 ">
                                        <li class="requirements length text-success">
                                            Dein Passwort muss mindestens 12 Zeichen lang sein
                                        </li>
                                    </ul>
                                    <div class="invisible" id="passwordAlert2">
                                        <p class="mb-0 fw-bold">Außerdem muss Folgendes erfüllt sein:</p>
                                        <ul class="list mb-0">
                                            <li class="requirements special-char text-success">
                                                Dein Passwort muss zur Hälfte aus Buchstaben bestehen.
                                            </li>
                                            <li class="requirements big-letter text-success">
                                                Dein Passwort muss zu mindestens  1/4 und zu maximal 1/3 aus Großbuchstaben bestehen.
                                            </li>
                                            <li class="requirements num text-success">
                                                Dein Passwort muss eine Zahl enthalten, die größer als das Produkt von
                                                Groß- und Kleinbuchstabenanzahl ist.
                                            </li>
                                            <li class="requirements special-char text-success">
                                                Nach jedem dritten Zeichen muss genau 1 Sonderzeichen vorkommen.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>