<!doctype html>
<html lang="en">
<head>
    <style>

        body {
            user-select: none;
        }

        #lettersField {
            margin: 50px 50px;
            text-align: center;
        }

        #letterSlot div {
            float: left;
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 2px;
            background: #fff;
        }

        #letterInput {
            position: absolute;
            width: 100px;
            height: 100px;
            background: blueviolet;
        }
        #checkedchecked {
            background-color: #eee;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Name</title>
</head>
<body>
<section class="vh-100" id ="outerBody">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5 ">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Wie lautet dein Name?</p>
                                <form class="mx-1 mx-md-4">
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <div class="form-outline flex-fill mb-0">
                                            <input type="text" id="firstNameInput" class="form-control"/>
                                            <label class="form-label" for="firstNameInput">Vorname</label>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-row align-items-center mb-4">
                                        <div class="form-outline flex-fill mb-0">
                                            <input type="text" id="lastNameInput" class="form-control"/>
                                            <label class="form-label" for="lastNameInput">Nachname</label>
                                        </div>
                                    </div>
                                    <div class="form-check d-flex justify-content-center mb-5" id="checkBoxesNames">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input"
                                                       id="checkBoxFirstName" name="name" checked>Vorname
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input"
                                                       id="checkBoxLastName" name="name">Nachname
                                            </label>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                        <button type="button" class="btn btn-primary btn-lg" id="continueButton">
                                            Weiter
                                        </button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-7 d-flex align-items-center order-1 order-lg-2">
                                <div id="lettersField">
                                    <div id="letterSlot"></div>
                                    <button class="btn btn-success btn-m" id="deleteButton2">Löschen</button>
                                    <button class="btn btn-danger btn-m" id="shiftButton">SHIFT</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="letterInput"></div>
</section>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>