<!doctype html>
<html lang="en">
<head>
    <style>

        h1 {
            color: lime;
        }

        #box {
            width: 50px;
            height: 50px;
            margin: 3px;
            position: absolute;
            opacity: 0.18;
            background: url('img/arrows.png') no-repeat;
            background-size: 100%;
        }


        .inputField {
            border: 2px solid black;
            margin-top: 5%;
            margin-left: 35%;
            margin-right: 35%;
            margin-bottom: 5%;
            padding: 5px;
            border-radius: 10px;
        }

        .key {
            border: 2px solid black;
            width: 60px;
            height: 60px;
            margin: 4px;
            padding: 5px;
            border-radius: 10px;
            color: lightgreen;
            background-color: yellow;
        }

        .rows {
            display: flex;
            justify-content: center;
        }

        #delete {
            border: 2px solid green;
            width: 60px;
            height: 60px;
            margin: 4px;
            padding: 5px;
            background-color: green;
            box-shadow: 4px 4px darkgreen;
            border-radius: 10px;

        }

        .center {
            margin: auto;
            width: 70%
        }

    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Nummer</title>
</head>

<body>
<section class="vh-100" style="background-color: #eee;">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12">
                <p class="text-center h1 fw-bold mx-1 mx-md-4 mt-4 mb-3">Wie lautet deine Telefonummer?</p>
                <div class="card text-black"
                     style="border-radius: 25px; background-image: url('img/arrows.png'); background-size: 4%">
                    <div class="card-body p-md-5">
                        <div class="inputField">
                            <input class="form-control-lg m-2 mx-5" id="code">
                            <div class="center">
                                <div class="rows">
                                    <div class="key">1</div>
                                    <div class="key">2</div>
                                    <div class="key">3</div>
                                </div>
                                <div class="rows">
                                    <div class="key">4</div>
                                    <div class="key">5</div>
                                    <div class="key">6</div>
                                </div>
                                <div class="rows">
                                    <div class="key">7</div>
                                    <div class="key">8</div>
                                    <div class="key">9</div>
                                </div>
                                <div class="rows">
                                    <div class="key">0</div>
                                    <button id="delete">Löschen</button>
                                </div>
                                <div id="box" style="left: 75px; top: 360px;"></div>
                            </div>
                        </div>
                                <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                    <button type="button" class="btn btn-primary btn-lg" id="submit">
                                        Weiter
                                    </button>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="js/main.js"></script>

</body>
</html>